name: Deploy to Staging

on:
  push:
    branches: [ develop, staging ]
  workflow_dispatch:
    inputs:
      component:
        description: 'Component to deploy (backend, admin, landing, all)'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - backend
          - admin
          - landing

jobs:
  # Run tests before deployment
  test-backend:
    name: Test Backend
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json
      
      - name: Install dependencies
        working-directory: ./backend
        run: npm ci
      
      - name: Run tests
        working-directory: ./backend
        run: npm test
      
      - name: Build
        working-directory: ./backend
        run: npm run build

  # Deploy backend to staging server
  deploy-backend:
    name: Deploy Backend to Staging
    needs: test-backend
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: ${{ secrets.STAGING_API_URL }}
    if: |
      (github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging') && 
      (github.event.inputs.component == 'backend' || 
       github.event.inputs.component == 'all' || 
       github.event_name == 'push')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Deploy via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STAGING_SERVER_HOST }}
          username: ${{ secrets.STAGING_SERVER_USER }}
          key: ${{ secrets.STAGING_SERVER_SSH_KEY }}
          port: ${{ secrets.STAGING_SERVER_PORT || 22 }}
          script: |
            cd /var/www/bade-staging
            git pull origin develop
            cd backend
            npm ci --production
            npm run build
            pm2 restart badenya-api-staging || pm2 start ecosystem.config.js --name badenya-api-staging
            pm2 save
      
      - name: Verify Deployment
        run: |
          sleep 10
          curl -f ${{ secrets.STAGING_API_URL }}/health || exit 1
      
      - name: Notify Success
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: "✅ Backend deployed successfully to STAGING",
              attachments: [{
                color: 'good',
                text: `Commit: ${{ github.sha }}\nAuthor: ${{ github.actor }}\nURL: ${{ secrets.STAGING_API_URL }}`
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  # Build and test admin panel
  test-admin:
    name: Test Admin Panel
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: admin/package-lock.json
      
      - name: Install dependencies
        working-directory: ./admin
        run: npm ci
      
      - name: Run tests
        working-directory: ./admin
        run: npm test
      
      - name: Build
        working-directory: ./admin
        run: npm run build
        env:
          VITE_API_URL: ${{ secrets.STAGING_API_URL }}

  # Deploy admin panel to Vercel staging
  deploy-admin:
    name: Deploy Admin Panel to Staging
    needs: test-admin
    runs-on: ubuntu-latest
    environment:
      name: staging-admin
      url: ${{ secrets.STAGING_ADMIN_URL }}
    if: |
      (github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging') && 
      (github.event.inputs.component == 'admin' || 
       github.event.inputs.component == 'all' || 
       github.event_name == 'push')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Vercel CLI
        run: npm install -g vercel
      
      - name: Pull Vercel Environment
        working-directory: ./admin
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_ADMIN_PROJECT_ID }}
      
      - name: Build Project
        working-directory: ./admin
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_ADMIN_PROJECT_ID }}
      
      - name: Deploy to Vercel
        working-directory: ./admin
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_ADMIN_PROJECT_ID }}
      
      - name: Notify Success
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: "✅ Admin panel deployed successfully to STAGING",
              attachments: [{
                color: 'good',
                text: `URL: ${{ secrets.STAGING_ADMIN_URL }}`
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  # Build and test landing page
  test-landing:
    name: Test Landing Page
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: landing-page/package-lock.json
      
      - name: Install dependencies
        working-directory: ./landing-page
        run: npm ci
      
      - name: Run tests
        working-directory: ./landing-page
        run: npm test
      
      - name: Build
        working-directory: ./landing-page
        run: npm run build
        env:
          VITE_API_URL: ${{ secrets.STAGING_API_URL }}

  # Deploy landing page to Vercel staging
  deploy-landing:
    name: Deploy Landing Page to Staging
    needs: test-landing
    runs-on: ubuntu-latest
    environment:
      name: staging-landing
      url: ${{ secrets.STAGING_LANDING_URL }}
    if: |
      (github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging') && 
      (github.event.inputs.component == 'landing' || 
       github.event.inputs.component == 'all' || 
       github.event_name == 'push')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Vercel CLI
        run: npm install -g vercel
      
      - name: Pull Vercel Environment
        working-directory: ./landing-page
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_LANDING_PROJECT_ID }}
      
      - name: Build Project
        working-directory: ./landing-page
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_LANDING_PROJECT_ID }}
      
      - name: Deploy to Vercel
        working-directory: ./landing-page
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_LANDING_PROJECT_ID }}
      
      - name: Notify Success
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: "✅ Landing page deployed successfully to STAGING",
              attachments: [{
                color: 'good',
                text: `URL: ${{ secrets.STAGING_LANDING_URL }}`
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  # Post-deployment health checks
  health-check:
    name: Health Check
    needs: [deploy-backend, deploy-admin, deploy-landing]
    runs-on: ubuntu-latest
    if: always() && (github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/staging')
    
    steps:
      - name: Check Backend API
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" ${{ secrets.STAGING_API_URL }}/health)
          if [ $response -ne 200 ]; then
            echo "Backend health check failed with status $response"
            exit 1
          fi
          echo "✅ Backend is healthy"
      
      - name: Check Admin Panel
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" ${{ secrets.STAGING_ADMIN_URL }})
          if [ $response -ne 200 ]; then
            echo "Admin panel health check failed with status $response"
            exit 1
          fi
          echo "✅ Admin panel is accessible"
      
      - name: Check Landing Page
        run: |
          response=$(curl -s -o /dev/null -w "%{http_code}" ${{ secrets.STAGING_LANDING_URL }})
          if [ $response -ne 200 ]; then
            echo "Landing page health check failed with status $response"
            exit 1
          fi
          echo "✅ Landing page is accessible"
      
      - name: Final Notification
        if: success()
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          custom_payload: |
            {
              text: "🎉 All services deployed and healthy in STAGING!",
              attachments: [{
                color: 'good',
                fields: [
                  {
                    title: 'Environment',
                    value: 'STAGING',
                    short: true
                  },
                  {
                    title: 'Commit',
                    value: '${{ github.sha }}',
                    short: true
                  },
                  {
                    title: 'Author',
                    value: '${{ github.actor }}',
                    short: true
                  }
                ]
              }]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
