<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Badenya - Plateforme de Gestion Collective d'Épargne et de Tontine</title>
    <meta name="title" content="Badenya - Gestion Collective d'Épargne et de Tontine" />
    <meta name="description" content="Badenya facilite la gestion de vos groupes d'épargne, tontines et investissements collectifs. Suivi transparent, votes démocratiques et gestion sécurisée." />
    <meta name="keywords" content="tontine, épargne collective, gestion groupe, investissement collectif, Afrique, finance collaborative" />
    <meta name="author" content="Badenya" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://badenya.app/" />
    <meta property="og:title" content="Badenya - Gestion Collective d'Épargne et de Tontine" />
    <meta property="og:description" content="Facilitez la gestion de vos groupes d'épargne, tontines et investissements collectifs avec Badenya." />
    <meta property="og:image" content="https://badenya.app/og-image.png" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Badenya" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://badenya.app/" />
    <meta property="twitter:title" content="Badenya - Gestion Collective d'Épargne et de Tontine" />
    <meta property="twitter:description" content="Facilitez la gestion de vos groupes d'épargne, tontines et investissements collectifs avec Badenya." />
    <meta property="twitter:image" content="https://badenya.app/twitter-image.png" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#0284c7" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Badenya" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://badenya.app/" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
