{
  "name": "badenya-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-navigation/native": "^7.1.8",
    "axios": "^1.12.2",
    "expo": "~54.0.12",
    "expo-constants": "~18.0.9",
    "expo-file-system": "^19.0.17",
    "expo-font": "~14.0.8",
    "expo-image-picker": "^17.0.8",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "~8.0.8",
    "expo-notifications": "^0.32.12",
    "expo-router": "~6.0.10",
    "expo-secure-store": "^15.0.7",
    "expo-sharing": "^14.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-config": "^1.5.9",
    "react-native-dotenv": "^3.4.11",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.14.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "victory-native": "^41.20.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-dotenv": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "babel-preset-expo": "^54.0.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.12",
    "prettier": "^3.6.2",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
